<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entradas e Saídas</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/style.css">

  <link href="datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

<body>
  <header>
    <div class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">Entradas e Saídas</a></h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <br>
  <div class="container">   
      <form action="" class="form-horizontal"  role="form">
          <fieldset>
              <legend>Filtros</legend>
              <div class="row">
                  <div class="col-md-6" id="emp-select">
                      <label>Funcionário</label>
                  </div>
                  <div class="col-md-12"><br></div>
                </div>
        <div class="form-group col-md-6">
                  <label>Data Entrada</label>
                  <div class="input-group date form_date col-md-9" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                      <input id="data-inferior-entrada" placeholder="Limite Inferior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>
          <input type="hidden" id="dtp_input2" value="" /><br/>
                  <div class="input-group date form_date col-md-9" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                      <input id="data-superior-entrada" placeholder="Limite Superior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>
          <input type="hidden" id="dtp_input2" value="" /><br/>
        </div>
        <div class="form-group col-md-6">
                  <label>Data Saída</label>
                  <div class="input-group date form_date col-md-9" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                      <input id="data-inferior-saída" placeholder="Limite Inferior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>
          <input type="hidden" id="dtp_input2" value="" /><br/>
                  <div class="input-group date form_date col-md-9" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                      <input id="data-superior-saída" placeholder="Limite Superior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                  </div>
          <input type="hidden" id="dtp_input2" value="" /><br/>
              </div>
        <div class="form-group col-md-6">
          <label>Hora Entrada</label>
                  <div class="input-group date form_time col-md-9" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                      <input id="hora-inferior-entrada" placeholder="Limite Inferior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                  </div>
          <input type="hidden" id="dtp_input3" value=""/><br/>
                  <div class="input-group date form_time col-md-9" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                      <input id="hora-superior-entrada" placeholder="Limite Superior" class="form-control" size="16" type="text" value="">
                      <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                  </div>
          <input type="hidden" id="dtp_input3" value="" /><br/>
              </div>
              <div class="form-group col-md-6">
                  <label>Hora Saída</label>
                          <div class="input-group date form_time col-md-9" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                              <input id="hora-inferior-saída" placeholder="Limite Inferior"class="form-control" size="16" type="text" value="">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                          </div>
                  <input type="hidden" id="dtp_input3" value=""/><br/>
                          <div class="input-group date form_time col-md-9" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                              <input id="hora-superior-saída" placeholder="Limite Superior" class="form-control" size="16" type="text" value="">
                              <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                          </div>
                  <input type="hidden" id="dtp_input3" value="" /><br/>
                      </div>
          </fieldset>
      </form>
  </div>
  <div id="main-content">
    <div class="container">
      <div class="row">
            <legend style="text-align: left">Registos</legend>
        <div id="d-table"></div>
      </div>
    </div>
  </div>
  <footer>
    <section id="footer" class="section footer">
      <div class="container">
        KappaTech® 2018
      </div>
    </section>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/source.js"></script>
  <script src="js/utils.js"></script>



<!--<script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script> -->
<!-- <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="datetimepicker/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="datetimepicker/js/locales/bootstrap-datetimepicker.pt.js" charset="UTF-8"></script>




<script type="text/javascript">
	$('.form_date').datetimepicker({
    language:  'pt',
    weekStart: 1,
    todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
    forceParse: 0,
    format: 'dd/mm/yyyy'
    });
	$('.form_time').datetimepicker({
    language:  'pt',
    weekStart: 1,
    todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 1,
		minView: 0,
		maxView: 1,
    forceParse: 0,
    format:'hh:ii'
    });

    $('input.form-control').change(function() {
        filter();
     });
</script>

  <script>
      $(document).ready(function() {
            registers = getRegisters();
            employees = getEmployees();
            table = handleRegisterTable(registers);
            option = handleSelectOptions(employees);
            $("#d-table").append(table);
            $("#emp-select").append(option);
        });
      
  </script>

</body>

</html>
